
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pharma Notes Hub</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>Pharma Notes Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="notes.html">Notes</a>
            <a href="questions.html">Important Questions</a>
            <a href="syllabus.html">Syllabus</a>
            <a href="contact.html">Contact</a>
            <a href="ai-video.html">AI Video Generator</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Pharma Notes Hub</h2>
        <p>Your one-stop solution for B.Pharm and M.Pharm notes, videos, and more!</p>
    </main>
</body>
</html>
