
body {
    font-family: Arial, sans-serif;
    background: #f4f9f9;
    color: #333;
    padding: 20px;
}
header {
    background-color: #008080;
    padding: 10px 20px;
    color: white;
}
nav a {
    margin-right: 15px;
    color: white;
    text-decoration: none;
}
h1, h2 {
    color: #008080;
}
form {
    background: white;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}
button {
    background-color: #008080;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
