
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pharma Notes Hub</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="logo.png" alt="Pharma Notes Logo" class="logo" />
        <h1>Pharma Notes Hub</h1>
        <p>Your destination for B.Pharm and M.Pharm notes, videos & more</p>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome!</h2>
            <p>Access notes, important questions, syllabus copies, and educational videos.</p>
        </section>

        <section class="features">
            <div class="card">
                <h3>📚 Notes</h3>
                <p>Comprehensive and well-organized study material for B.Pharm and M.Pharm.</p>
            </div>
            <div class="card">
                <h3>🎥 Video Lectures</h3>
                <p>Visual explanations for complex topics by experienced professors.</p>
            </div>
            <div class="card">
                <h3>❓ Important Questions</h3>
                <p>Get exam-focused questions with answers, organized by subject.</p>
            </div>
            <div class="card">
                <h3>🗂️ Syllabus</h3>
                <p>Download the latest syllabus copies for your pharmacy program.</p>
            </div>
        </section>

        <section class="refer">
            <h2>Refer and Earn</h2>
            <p>Invite friends and earn rewards on every successful referral!</p>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>📸 Instagram: <a href="https://instagram.com/yourprofile" target="_blank">@yourprofile</a></p>
            <p>📞 WhatsApp: <a href="https://wa.me/your_number" target="_blank">Click to Chat</a></p>
        </section>
    </main>

    <!-- Chatbot Integration -->
    <div id="chatbot-container">
        <button id="chat-toggle">🤖 Ask AI</button>
        <div id="chat-box" style="display:none;">
            <div id="chat-messages"></div>
            <input type="text" id="chat-input" placeholder="Ask your pharmacy question..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pharma Notes Hub. All rights reserved.</p>
    </footer>
    <script src="chatbot.js"></script>
</body>
</html>
