
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #008080;
    color: white;
    padding: 20px;
    text-align: center;
}
.logo {
    width: 60px;
    border-radius: 50%;
    vertical-align: middle;
}
main {
    padding: 20px;
}
.intro {
    margin-bottom: 30px;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.refer, .contact {
    margin-top: 40px;
}
footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
}
#chat-toggle {
    background-color: #008080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
#chat-box {
    background: white;
    border: 1px solid #ccc;
    width: 300px;
    height: 350px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px #aaa;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
#chat-messages {
    flex: 1;
    overflow-y: auto;
    font-size: 14px;
    margin-bottom: 10px;
}
#chat-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
