
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Video Generator</title>
    <style>
        body { font-family: Arial; background: #f4f9f9; padding: 20px; }
        h1 { color: #008080; }
        form { background: white; padding: 20px; border-radius: 8px; max-width: 600px; margin: auto; }
        textarea { width: 100%; height: 120px; padding: 10px; }
        button { background: #008080; color: white; padding: 10px 20px; border: none; border-radius: 4px; }
        .video-section { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>AI Video Generator (Free & Offline)</h1>
    <form action="/generate" method="post">
        <label for="prompt">Enter a topic or explanation:</label><br>
        <textarea name="prompt" id="prompt" required></textarea><br><br>
        <button type="submit">Generate Video</button>
    </form>
</body>
</html>
